# mymvc1

./: pom.xml
src/main/java/com/king/: MiaoShaApplication.java  MymvcWebApplication.java  TestApplication.java  WebApplication.java
src/main/java/com/king/aop/: MvcConfiguration.java  TestAopController.java
src/main/java/com/king/aop/annotation/: TestAnnotationAop.java  TestAop01.java
src/main/java/com/king/aop/aspect/: MethodTestAnnotationAspect.java  MethodTestAop01Aspect.java
src/main/java/com/king/aop/interceptor/: TestAopInterceptor.java
src/main/java/com/king/collection/: CollectionTest.java  LRUCache.java
src/main/java/com/king/collection/impl/: IResourceImpl.java  IResourceImpl2.java  IResourceImpl3.java
src/main/java/com/king/collection/resource/: IResourceMap.java
src/main/java/com/king/controller/: CallBackData.java  JobTaskInfo.java  JsonToBean.java  MyController.java  UserRet.java  ValueTest.java
src/main/java/com/king/controller/controlleradvice/: GlobalDataBandHandler.java  GlobalExceptionHandler.java  SpringControllerAdvice.java
src/main/java/com/king/controller/exceptionhandler/: RestCtrlExceptionHandler.java
src/main/java/com/king/controller/hbase/: HBaseController.java
src/main/java/com/king/controller/myinterceptor/: TestConfiguration.java  ValidationInterceptor.java
src/main/java/com/king/controller/validation/: BaseAspect.java  Create.java  MyValid.java  Update.java  Valid.java  ValidBO.java  ValidationAspect.java
src/main/java/com/king/cron/: AllTest.java  Test01.java  Test02.java
src/main/java/com/king/demo/: ChangeImageName.java  CopyCodes.java
src/main/java/com/king/demo/ReentrantLockTest/: CountDownLatchTest.java  CyclicBarrierTest.java  InterrupedTest.java  PipedTest.java  ReentrantLockTest.java  TwoThread.java  TwoThreadWaitNotify.java  VolatileThread.java
src/main/java/com/king/demo/gitHub/: Tree.java
src/main/java/com/king/demo/leetcode/: TestString.java  test0.java  test1.java
src/main/java/com/king/demo/service/: NameService.java  TestService.java
src/main/java/com/king/demo/springAOP/: CGLIBProxy.java  JDKProxy.java  ProxyImplement.java  RealImplement.java  StaticAOP.java
src/main/java/com/king/dubbo/: TestConsumerContextFilter.java  TestProviderContextFilter.java  file.md
src/main/java/com/king/framework/annotation/: MYAutowired.java  MYController.java  MYRequestMapping.java  MYRequestParam.java  MYResponseBody.java  MYService.java
src/main/java/com/king/framework/context/: MyApplicationContext.java
src/main/java/com/king/framework/servlet/: MyDispatcherServlet.java  MyModelAndView.java
src/main/java/com/king/hbase/config/: HBaseConfig.java  HBaseUtils.java  SpringContextHolder.java
src/main/java/com/king/hutoolHttp/: CronTest.java  HttpTest.java
src/main/java/com/king/hutoolHttp/httpclient/: HttpUtil.java  NativeDownHttp.java  NativeHttp.java  SimpleClient.java  SimpleHttpUpload.java
src/main/java/com/king/initBean/: CustomBeanPostProcessor.java  InitiaBean.java  LifeCycleConfig.java  Person.java  SpringLifeCycle.java  SpringLifeCycleService.java
src/main/java/com/king/io/: NIOClient.java  NIOServer.java  OldIOAndNIO.java  ServerConnect.java  client.java
src/main/java/com/king/io/bio/: BIOPlainechoServer.java
src/main/java/com/king/java8/assert0/: AssertTest.java  Hao.java
src/main/java/com/king/java8/lambda/: TestLambda.java  User.java
src/main/java/com/king/java8/stream/: TestStream.java
src/main/java/com/king/java反射/: test.java  testAnno.java  testBean.java
src/main/java/com/king/jedisLock/: RedisLockConfig.java  TestJedis.java
src/main/java/com/king/jvm/: Demo1.java  Demo2.java
src/main/java/com/king/kettle/: KettleTest.java  RunKettleJob.java
src/main/java/com/king/lianxi/: BusiCodeEnum.java  DTOConvertTest.java  IAutosCarInfoRes.java  IAutosCarModelDetail.java  IRRUtil.java  IrrTest.java  ProxyTest.java  RSATest.java  RowKeyGenerator.java  Transaction.java  TransferToTest.java  maidian.java  te0000.java  temp0001.java  temp10.java  test2020.java  test20200602.java  testNothing.java  wen.java
src/main/java/com/king/lianxi/ret/: BaseResult.java  DefaultResult.java
src/main/java/com/king/lomboktest/: Car.java  CarBuilder.java  CarChain.java  CarExt.java  CatTest.java  TestLombok.java
src/main/java/com/king/lru/: TestLru.java
src/main/java/com/king/mapper/: TaskInfoMapper.java
src/main/java/com/king/miaosha/: CacheLockException.java  RedisClient.java  RedisFactory.java  RedisLock.java  Util.java
src/main/java/com/king/miaosha/config/: JedisConfig.java
src/main/java/com/king/miaosha/interceptor/: CacheLock.java  CacheLockInterceptor.java  LockedComplexObject.java  LockedObject.java
src/main/java/com/king/miaosha/service/: TestKill.java
src/main/java/com/king/miaosha/test/: SecKillTest.java
src/main/java/com/king/mideng/: ApiIdempotent.java  ApiIdempotentInterceptor.java  Constant.java  JedisUtil.java  ResponseCode.java  ServerResponse.java  ServiceException.java
src/main/java/com/king/mideng/config/: JedisConfig.java
src/main/java/com/king/mideng/controller/: TestController.java  TokenController.java
src/main/java/com/king/poi/: temple111.java
src/main/java/com/king/service/: TestService001.java
src/main/java/com/king/singleton/: EnumSingleton.java  InnerStaticModel.java  StaticInner1.java  StaticInner2.java  StaticInner3.java
src/main/java/com/king/thread/: BlockingQueueTest.java  CountdownLatchExample.java  ForkJoinExample.java  FutureTaskExample.java  StartThread.java  Test.java  ThreadLocalExample.java  ThreadPoolTest.java
src/main/java/com/king/util/: DateUtil.java  OrderGenerater.java  ReverseListUtil.java  StringTools.java  UUIDGenerator.java
src/main/java/com/king/二维码/: QRCodeUtil.java  QrCodeTest.java
src/main/java/com/king/扫描器/: MyAnn.java  MyScanBeanDefaultParser.java
src/main/resources/: application.properties
src/main/resources/config/: cron.setting
src/main/resources/generatorConfig/: generatorConfig-test.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java.cn.kingcar/: BaseTest.java
(+165 files in other folders)
